<?xml version="1.0" ?>
<jnlp spec="1.0+" codebase="http://enderwiggin.github.io/Salem/" href="updater.jnlp">
  <information>
    <title>Custom Salem Updater</title>
    <vendor>Ender</vendor>
    <description>The Salem game</description>
    <icon href="http://game.salemthegame.com/java/icon.gif" />
    <shortcut online="false">
      <desktop />
      <menu submenu="Custom Salem Updater" />
    </shortcut>
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <java version="1.6+" max-heap-size="1024M" />
    <j2se version="1.6+" max-heap-size="1024M" />
    <jar href="updater.jar" />
    <property name="haven.defserv" value="http://game.salemthegame.com" />
    <property name="haven.resurl" value="http://game.salemthegame.com/res/" />
    <property name="haven.storeurl" value="http://login.salemthegame.com/portal/tostore" /> 
  </resources>
  <application-desc />
</jnlp>
